// Load with --load-config examples/3.jsonc

{
    "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
    "logo": "arch_small",
    "display": {
        "binaryPrefix": "si",
        "separator": "~>",
        "keyWidth": 12
    },
    "modules": [
        {
            "type": "custom",
            "format": "┌────────────────────────┐"
        },
        {
            "key": " ​ OS​  ​  ​​",
            "type": "os",
            "format": "Arch Linux"
        },
        {
            "key": " ​ Shell ",
            "type": "shell",
            "format": "{1}"
        },
        {
            "key": " ​ WM​ ​​  ​​​ ​" ,
            "type": "wm",
            "format": "{1}"
        },
        {
            "key": " ​ Term​  ​",
            "type": "terminal",
            "format": "{1}"
        },
        {
            "type": "memory",
            "key": "  Mem​ ​​  ",
            "format": "{used} ({percentage})"
        },
        {
            "type": "custom",
            "format":  "└────────────────────────┘"
        }
        
    ]
}

