--enable-features=VaapiVideoDecoder,VaapiIgnoreDriverChecks,Vulkan,DefaultANGLEVulkan,VulkanFromANGLE
--enable-features=TouchpadOverscrollHistoryNavigation
--ozone-platform-hint=auto
--ignore-gpu-blocklist
--enable-zero-copy
