Waybar-0.15.0_3
amdvlk-2025.Q1.3_1
base-system-0.114_2
bat-0.26.1_1
bluetuith-0.2.6_1
bluez-5.86_2
brightnessctl-0.5.1_1
btop-1.4.7_1
bzmenu-0.4.0_1
cliphist-0.7.0_1
cowsay-3.8.4_1
curl-8.20.0_1
doasedit-1.0.9_1
efibootmgr-18_1
eza-0.23.4_1
fastfetch-2.63.1_1
ffmpeg-4.4.6_5
fish-shell-4.7.1_1
flatpak-1.16.6_1
foot-1.27.0_1
fortune-mod-1.99.1_8
fuzzel-1.14.1_1
fzf-0.73.1_1
git-2.54.0_1
imv-5.0.1_2
iwd-3.12_1
iwmenu-0.4.0_1
jq-1.8.1_1
libnotify-0.8.8_1
libvdpau-va-gl-0.4.2_2
make-4.4.1_1
mako-1.11.0_1
matugen-4.1.0_1
mesa-dri-26.0.6_1
mesa-vaapi-26.0.6_1
mesa-vulkan-radeon-26.0.6_1
mpv-0.41.0_3
neovim-0.12.2_1
nerd-fonts-symbols-ttf-3.4.0_1
niri-26.04_1
noto-fonts-emoji-2.051_2
nwg-look-1.0.6_1
papirus-icon-theme-20250501_1
pcmanfm-1.4.0_1
pipewire-1.6.4_1
playerctl-2.4.1_1
polkit-127_1
polkit-gnome-0.105_8
pulsemixer-1.5.1_2
qalculate-gtk-5.9.0_1
snooze-0.5.1_1
swaybg-1.2.2_1
swayidle-1.9.0_1
swaylock-1.8.5_1
tlp-1.10.1_1
tlpui-1.10.1_1
tree-sitter-cli-0.25.10_2
udevil-0.4.4_5
unzip-6.0_15
upower-1.90.9_2
void-repo-nonfree-9_6
wdisplays-1.1.3_1
wget-1.25.0_1
wireplumber-0.5.14_1
wl-clipboard-2.3.0_1
wlr-randr-0.5.0_1
wlsunset-0.4.0_1
xdg-desktop-portal-1.20.4_1
xdg-desktop-portal-gnome-48.0_1
xdg-desktop-portal-gtk-1.15.3_1
xdg-utils-1.2.1_1
xmirror-0.4.1_1
xtools-0.70_1
xz-5.8.3_1
yazi-26.1.22_2
zathura-0.5.13_1
zip-3.0_6
