acpi 1.8-2
acpid 2.0.34-2
adw-gtk-theme 6.4-1
amd-ucode 20260309-1
amdctl-git 0.11.r0.ga10ccd0-1
base 3-3
base-devel 1-2
bat 0.26.1-2
bemenu 0.6.23-1
bluetuith-bin 0.2.6-3
bluez 5.86-4
bluez-utils 5.86-4
brightnessctl 0.5.1-3
btop 1.4.6-2
cava 0.10.7-1
cliphist 1:0.7.0-2
cowsay 3.8.4-1
dash 0.5.12-1
debugedit 5.2-1
eza 0.23.4-3
fakeroot 1.37.2-1
fd 10.4.2-1
fish 4.6.0-1
flatpak 1:1.16.3-1
foot 1.26.1-1
fortune-mod 3.26.1-1
fwupd 2.1.1-3
fzf 0.70.0-1
gc 8.2.12-1
gcc 15.2.1+r604+g0b99615a8aef-1
gcr 3.41.2-2
git 2.53.0-1
gnome-keyring 1:48.0-1
gnome-themes-extra 1:3.28-1
google-chrome 146.0.7680.177-1
grim 1.5.0-2
gst-plugin-pipewire 1:1.6.2-1
imv 5.0.1-1
j4-dmenu-desktop 3.2-7
jq 1.8.1-1
kwm 0.2.1-2
libvdpau-va-gl 0.4.2-4
libzip 1.11.4-1
linux 6.19.10.arch1-1
linux-firmware 20260309-1
lostfiles 4.15-1
make 4.4.1-2
mako 1.11.0-1
man-db 2.13.1-1
meson 1.10.2-1
mpv 1:0.41.0-3
neovim 0.11.7-1
networkmanager 1.56.0-1
networkmanager-dmenu 2.6.3-1
nm-connection-editor 1.36.0-1
noto-fonts-emoji 1:2.051-1
nwg-look 1.0.6-1
opendoas 6.8.2-3
pacman-contrib 1.13.1-1
paru 2.1.0-2
paru-debug 2.1.0-2
patch 2.8-1
pipewire 1:1.6.2-1
pipewire-jack 1:1.6.2-1
pipewire-pulse 1:1.6.2-1
pkgconf 2.5.1-1
playerctl 2.4.1-5
polkit-gnome 0.105-12
powertop 2.15-2
pulsemixer 1.5.1-8
qalculate-gtk 5.9.0-1
ripgrep 15.1.0-2
slurp 1.5.0-1
sudo 1.9.17.p2-2
swaybg 1.2.2-1
swayidle 1.9.0-1
swaylock 1.8.5-1
thunar 4.20.8-2
transmission-cli 4.1.1-1
transmission-gtk 4.1.1-1
ttf-jetbrains-mono-nerd 3.4.0-2
tuned 2.27.0-1
tuned-ppd 2.27.0-1
udiskie 2.6.2-1
ufw 0.36.2-7
unzip 6.0-23
upower 1.91.1-1
usbutils 019-1
vulkan-headers 1:1.4.341.0-1
vulkan-radeon 1:26.0.3-1
vulkan-validation-layers 1.4.341.0-2
wget 1.25.0-3
wireless_tools 30.pre9-5
wireplumber 0.5.14-1
wl-clipboard 1:2.3.0-1
wlr-randr 0.5.0-1
wlsunset 0.4.0-1
xdg-desktop-portal-gtk 1.15.3-1
xdg-desktop-portal-wlr 0.8.1-1
xdg-utils 1.2.1-2
yazi 26.1.22-4
zathura-pdf-mupdf 2026.02.03-6
zip 3.0-11
zram-generator 1.2.1-1
