configuration {
  display-drun: "Applications:";
  display-window: "Windows:";
  drun-display-format: "{name}";
  font: "Font Awesome 6 Prod 14";
  modi: "window,run,drun,filebrowser";
  click-to-exit: true;
  
  // enabling the icons
  show-icons: true;
  icon-theme: "Papirus";
}

@theme "/dev/null"

* {
  bg: #000000;
  bg-alt: #585b70;
  bg-selected: #313244;
  fg: #cdd6f4;
  fg-alt: #7f849c;

  
  border: 0;
  margin: 3;
  padding: 5;
  spacing: 0;
}

window {
  width: 40%;
  background-color: @bg;
  border-radius: 50px;
}

element {
  padding: 20 25;
  background-color: transparent;
  text-color: @fg-alt;
}

element selected {
  text-color: @fg;
  background-color: @bg-selected;
  border-radius: 50px;

}

element-text {
  background-color: transparent;
  text-color: inherit;
  vertical-align: 0.5;
}

element-icon {
  size: 30;
  padding: 0 10 0 0;
  background-color: transparent;
}

entry {
  padding: 20;
  background-color: @bg-alt;
  text-color: @fg;
  border-radius: 50px;

}

inputbar {
  children: [prompt, entry];
  background-color: @bg;
}

listview {
  background-color: @bg;
  columns: 2;
  lines: 8;
}

mainbox {
  children: [inputbar, listview];
  background-color: @bg;
}

prompt {
  enabled: false;
  padding: 14 0 0 12;
  background-color: @bg-alt;
  text-color: @fg;
}

/* vim: ft=sass
