/**
 * ROFI Color theme
 * User: Qball
 * Copyright: Dave Davenport
 */

configuration {
	timeout{
		delay:5;
		action:"kb-cancel";
	}
	display-drun:"";
}

* {
    background-color:      Black;
    border-color:          White;
    text-color:           White;
    font:            "JetBrainsMono Nerd Font 12";
}
window {
    anchor:     north;
    location:   north;
    width:      100%;
    padding:    4px;
    children:   [ horibox ];
}
horibox {
    orientation: horizontal;
    children:   [ prompt, entry, listview ];
}
listview {
    layout:     horizontal;
    spacing:    5px;
    lines:      100;
}
entry {
    expand:     false;
    width:      8em;
}

element {
    padding: 0px 2px;
}
element-text selected {
    color: white;
}

element-text, element-icon {
  background-color: inherit;
  text-color: #93a1a1;
}
