# This file contains fish universal variable definitions.
# VERSION: 3.0
SETUVAR --export BEMENU_OPTS:\x2dW\x200\x2e3\x20\x2dc\x20\x2dl\x2015\x20\x2dp\x20\x22\x3e\x22\x20\x2d\x2dscrollbar\x20autohide\x20\x2dB\x202\x20\x2d\x2dbdr\x20\x22\x2393a1a1\x22\x20\x2d\x2dch\x2020\x20\x2d\x2dcw\x202\x20\x2d\x2dfn\x20\x22JetBrains\x20Mono\x20Nerd\x20Font\x2012\x22\x20\x2d\x2dtf\x20\x22\x23ffffff\x22\x20\x2d\x2dtb\x20\x22\x23000000\x22\x20\x2d\x2dff\x20\x22\x23ffffff\x22\x20\x2d\x2dfb\x20\x22\x23000000\x22\x20\x2d\x2dcf\x20\x22\x23ffffff\x22\x20\x2d\x2dcb\x20\x22\x23000000\x22\x20\x2d\x2dnf\x20\x22\x2393a1a1\x22\x20\x2d\x2dnb\x20\x22\x23000000\x22\x20\x2d\x2dhf\x20\x22\x23ffffff\x22\x20\x2d\x2dhb\x20\x22\x23000000\x22\x20\x2d\x2dfbf\x20\x22\x23ffffff\x22\x20\x2d\x2dfbb\x20\x22\x23000000\x22\x20\x2d\x2dsf\x20\x22\x23ffffff\x22\x20\x2d\x2dsb\x20\x22\x23000000\x22\x20\x2d\x2daf\x20\x22\x2393a1a1\x22\x20\x2d\x2dab\x20\x22\x23000000\x22\x20\x2d\x2dscf\x20\x22\x2393a1a1\x22\x20\x2d\x2dscb\x20\x22\x23000000\x22\x20\x2di\x20\x2dw\x20\x2dH\x2040
SETUVAR --export EDITOR:nvim
SETUVAR --export ELECTRON_OZONE_PLATFORM_HINT:auto
SETUVAR --export XDG_CONFIG_HOME:/home/daniel/\x2econfig/
SETUVAR __fish_initialized:3800
SETUVAR fish_color_autosuggestion:585858
SETUVAR fish_color_cancel:\x2d\x2dreverse
SETUVAR fish_color_command:a1b56c
SETUVAR fish_color_comment:f7ca88
SETUVAR fish_color_cwd:white
SETUVAR fish_color_cwd_root:red
SETUVAR fish_color_end:ba8baf
SETUVAR fish_color_error:ab4642
SETUVAR fish_color_escape:86c1b9
SETUVAR fish_color_history_current:\x2d\x2dbold
SETUVAR fish_color_host:normal
SETUVAR fish_color_host_remote:\x1d
SETUVAR fish_color_keyword:\x1d
SETUVAR fish_color_match:7cafc2
SETUVAR fish_color_normal:normal
SETUVAR fish_color_operator:7cafc2
SETUVAR fish_color_option:\x1d
SETUVAR fish_color_param:d8d8d8
SETUVAR fish_color_quote:f7ca88
SETUVAR fish_color_redirection:d8d8d8
SETUVAR fish_color_search_match:white\x1e\x2d\x2dbackground\x3dbrblack
SETUVAR fish_color_selection:white\x1e\x2d\x2dbold\x1e\x2d\x2dbackground\x3dbrblack
SETUVAR fish_color_status:red
SETUVAR fish_color_user:brgreen
SETUVAR fish_color_valid_path:\x2d\x2dunderline
SETUVAR fish_greeting:\x1d
SETUVAR fish_key_bindings:fish_default_key_bindings
SETUVAR fish_pager_color_background:\x1d
SETUVAR fish_pager_color_completion:normal
SETUVAR fish_pager_color_description:B3A06D
SETUVAR fish_pager_color_prefix:normal\x1e\x2d\x2dbold\x1e\x2d\x2dunderline
SETUVAR fish_pager_color_progress:brwhite\x1e\x2d\x2dbackground\x3dcyan
SETUVAR fish_pager_color_secondary_background:\x1d
SETUVAR fish_pager_color_secondary_completion:\x1d
SETUVAR fish_pager_color_secondary_description:\x1d
SETUVAR fish_pager_color_secondary_prefix:\x1d
SETUVAR fish_pager_color_selected_background:\x2d\x2dbackground\x3dbrblack
SETUVAR fish_pager_color_selected_completion:\x1d
SETUVAR fish_pager_color_selected_description:\x1d
SETUVAR fish_pager_color_selected_prefix:\x1d
SETUVAR fish_user_paths:/home/daniel/\x2enix\x2dprofile
