.{
    // environment variables
    // used by processes spawned by kwm
    .env = .{
        // .{ "key", "value" },
    },

    // working direction of processes spawned by kwm
    .working_directory = .home,

    .startup_cmds = .{
        .{ "wl-paste", "--watch", "cliphist", "store" },
        .{ "udiskie" },
        .{ "mako" },
        .{ "/usr/lib/polkit-gnome/polkit-gnome-authentication-agent-1" },
        .{ "wlr-randr", "--output", "eDP-1", "--adaptive-sync", "enabled" },
        .{ "swaybg", "-i", "Pictures/wallpaper.jpg"},
        .{ "swayidle", "-w", "before-sleep", "'pidof -q hyprlock || hyprlock -q'" },
    },

    // .none
    // or
    // .theme = .{ .name = []const u8, .size = u32 }
    .xcursor_theme = .none,

    // solid color background
    // note: set this to .none if you use other wallpaper program like `swaybg`, orelse it will be covered by this and unable to see
    .background = .none,

    .bar = .{
        .show_default = true,
        .position = .top,
        .font = "JetbrainsMono Nerd Font:size=11:antialias=true:hinting=true",
        .color = .{
            .normal = .{
                .fg = 0xbbbbbbff,
                .bg = 0x222222ff,
            },
            .select = .{
                .fg = 0xeeeeeeff,
                .bg = 0x005577ff,
            },
        },
        .status = .stdin,
        .click = .{
            .tags = .{
                .left   = .{ .action = .{ .set_output_tag    = .{ .tag  = .{ .tag  = 0 } } } },
                .right  = .{ .action = .{ .toggle_output_tag = .{ .mask = 0 } } },
                .middle = .{ .action = .{ .toggle_window_tag = .{ .mask = 0 } } },
            },
            .layout = .{
                .left = .{ .action = .switch_to_previous_layout },
            },
            .status = .{
                .middle = .{ .action = .{ .spawn = .{ .argv = .{ "foot" } } } },
            },
        },
    },

    .sloppy_focus = true,
    .cursor_warp = .on_output_changed,
    .remember_floating_geometry = false,
    .auto_swallow = true,
    .default_window_decoration = .ssd,

    // window border
    .border = .{
        .width = 2,
        .color = .{
            .focus = 0x005577ff,
            .unfocus = 0x444444ff,
        },
    },

    // tags show on bar
    .tags = .{ "1", "2", "3", "4", "5", "6", "7", "8", "9" },

    .default_layout = .tile,
    .layout = .{
        .tile = .{
            .nmaster         = 1,
            .mfact           = 0.55,
            .inner_gap       = 12,
            .outer_gap       = 9,
            .master_location = .left,
        },
        .grid = .{
            .outer_gap  = 9,
            .inner_gap  = 12,
            .direction  = .horizontal,
        },
        .monocle = .{
            .gap = 9,
        },
        .deck = .{
            .inner_gap       = 12,
            .outer_gap       = 9,
            .master_location = .left,
        },
        .scroller = .{
            .mfact     = 0.5,
            .inner_gap = 16,
            .outer_gap = 9,
        },
    },

    .layout_tag = .{
        .tile     = .{ .left = "[]=", .right = "=[]", .top = "[^]", .bottom = "[_]" },
        .grid     = .{ .horizontal = "|+|", .vertical = "|||" },
        .monocle  = "[M]",
        .deck     = .{ .left = "[D]=", .right = "=[D]", .top = "[D^]", .bottom = "[D_]" },
        .scroller = "[==]",
        .float    = "><>",
    },
    // key/pointer bindings
    .bindings = .{
        // repeat info for key repeat event, different with the repeat_info of input device
        .repeat_info = .{
            .rate = 50,
            .delay = 300,
        },

        // mode tags show on bar
        // display full mode string by default
        .mode_tag = .{
            .{ "default", "" },         // hide mode tag in default mode
            .{ "passthrough", "P" },    // only show "P" on bar in passthrough mode
            .{ "floating", "F" },       // only show "F" on bar in floating mode
        },


        .key = .{
            // default
            .{
                .keysym    = "c",
                .modifiers = .{ .mod4 = true, .shift = true },
                .event     = .{ .click = .{ .pressed = .reload_config } },
            },
            .{
                .keysym    = "q",
                .modifiers = .{ .mod4 = true, .shift = true },
                .event     = .{ .click = .{ .pressed = .{ .quit = .{ .exit_session = true } } } },
            },
            .{
                .keysym    = "q",
                .modifiers = .{ .mod4 = true },
                .event     = .{ .click = .{ .pressed = .close } },
            },
            .{
                .keysym    = "b",
                .modifiers = .{ .mod4 = true, .shift = true },
                .event     = .{ .click = .{ .pressed = .toggle_bar } },
            },

            // Passthrough mode
            .{
                .keysym    = "Escape",
                .modifiers = .{ .mod4 = true, .shift = true },
                .event     = .{ .click = .{ .pressed = .{ .switch_mode = .{ .mode = "passthrough" } } } },
            },
            .{
                .mode      = "passthrough",
                .keysym    = "Escape",
                .modifiers = .{ .mod4 = true, .shift = true },
                .event     = .{ .click = .{ .pressed = .{ .switch_mode = .{ .mode = "default" } } } },
            },

            // Floating mode
            .{
                .keysym    = "f",
                .modifiers = .{ .mod4 = true, .ctrl = true },
                .event     = .{ .click = .{ .pressed = .{ .switch_mode = .{ .mode = "floating", .auto_quit = .once_unbound_pressed } } } },
            },

            // Application launchers
            .{
                .keysym    = "Return",
                .modifiers = .{ .mod4 = true },
                .event     = .{ .click = .{ .pressed = .{ .spawn = .{ .argv = .{ "foot" } } } } },
            },
            .{
                .keysym    = "d",
                .modifiers = .{ .mod4 = true },
                .event     = .{ .click = .{ .pressed = .{ .spawn_shell = .{ .cmd = "killall bemenu || j4-dmenu-desktop --no-generic --skip-i3-exec-check -f --dmenu bemenu -t foot" } } } },
            },
            .{
                .keysym    = "r",
                .modifiers = .{ .mod4 = true },
                .event     = .{ .click = .{ .pressed = .{ .spawn_shell = .{ .cmd = "killall bemenu || ~/scripts/wlr-menu" } } } },
            },
            .{
                .keysym    = "n",
                .modifiers = .{ .mod4 = true },
                .event     = .{ .click = .{ .pressed = .{ .spawn = .{ .argv = .{ "foot", "-c", "/home/daniel/.config/foot/foot_no_pad.ini", "-e", "nvim" } } } } },
            },
            .{
                .keysym    = "h",
                .modifiers = .{ .mod4 = true },
                .event     = .{ .click = .{ .pressed = .{ .spawn = .{ .argv = .{ "foot", "-c", "/home/daniel/.config/foot/foot_no_pad.ini", "-e", "btop" } } } } },
            },
            .{
                .keysym    = "p",
                .modifiers = .{ .mod4 = true },
                .event     = .{ .click = .{ .pressed = .{ .spawn = .{ .argv = .{ "foot", "-e", "pulsemixer" } } } } },
            },
            .{
                .keysym    = "y",
                .modifiers = .{ .mod4 = true },
                .event     = .{ .click = .{ .pressed = .{ .spawn = .{ .argv = .{ "foot", "-e", "yazi" } } } } },
            },
            .{
                .keysym    = "e",
                .modifiers = .{ .mod4 = true },
                .event     = .{ .click = .{ .pressed = .{ .spawn = .{ .argv = .{ "pcmanfm" } } } } },
            },
            .{
                .keysym    = "XF86Calculator",
                .modifiers = .{},
                .event     = .{ .click = .{ .pressed = .{ .spawn = .{ .argv = .{ "qalculate-gtk" } } } } },
            },
             .{
                // Chrome on Super+Shift+B (Super+B is reserved for toggle_bar)
                .keysym    = "b",
                .modifiers = .{ .mod4 = true},
                .event     = .{ .click = .{ .pressed = .{ .spawn = .{ .argv = .{ "google-chrome-stable" } } } } },
            },
            .{
                .keysym    = "w",
                .modifiers = .{ .mod4 = true },
                .event     = .{ .click = .{ .pressed = .{ .spawn_shell = .{ .cmd = "killall bemenu || networkmanager_dmenu" } } } },
            },
            .{
                .keysym    = "a",
                .modifiers = .{ .mod4 = true },
                .event     = .{ .click = .{ .pressed = .{ .spawn_shell = .{ .cmd = "killall bemenu || ~/scripts/dmenu-bluetooth; kill -39 $(pidof dwmblocks)" } } } },
            },
            .{
                .keysym    = "a",
                .modifiers = .{ .mod4 = true, .shift = true },
                .event     = .{ .click = .{ .pressed = .{ .spawn_shell = .{ .cmd = "foot -e bluetuith; kill -39 $(pidof dwmblocks)" } } } },
            },
            .{
                .keysym    = "v",
                .modifiers = .{ .mod4 = true },
                .event     = .{ .click = .{ .pressed = .{ .spawn_shell = .{ .cmd = "killall bemenu || /home/daniel/scripts/cliphist-rofi" } } } },
            },
            .{
                .keysym    = "l",
                .modifiers = .{ .mod4 = true },
                .event     = .{ .click = .{ .pressed = .{ .spawn_shell = .{ .cmd = "killall bemenu || /home/daniel/scripts/dmenu_logout_dwl.sh" } } } },
            },
            .{
                .keysym    = "u",
                .modifiers = .{ .mod4 = true },
                .event     = .{ .click = .{ .pressed = .{ .spawn_shell = .{ .cmd = "killall bemenu || /home/daniel/scripts/prompt.sh && kill -64 $(pidof dwmblocks)" } } } },
            },
            .{
                .keysym    = "s",
                .modifiers = .{ .mod4 = true },
                .event     = .{ .click = .{ .pressed = .{ .spawn_shell = .{ .cmd = "pgrep wlsunset && killall wlsunset || wlsunset -l 40.4165 -L -3.7026" } } } },
            },
            .{
                .keysym    = "w",
                .modifiers = .{ .mod4 = true, .shift = true },
                .event     = .{ .click = .{ .pressed = .{ .spawn_shell = .{ .cmd = "killall bemenu || ~/scripts/background.sh" } } } },
            },
            .{
                .keysym    = "e",
                .modifiers = .{ .mod4 = true, .shift = true },
                .event     = .{ .click = .{ .pressed = .{ .spawn_shell = .{ .cmd = "~/scripts/emoji_dmenu" } } } },
            },
            .{
                .keysym    = "s",
                .modifiers = .{ .mod4 = true, .shift = true },
                .event     = .{ .click = .{ .pressed = .{ .spawn_shell = .{ .cmd = "~/scripts/screenshot_river.sh" } } } },
            },
            .{
                // battery_threshold on Super+Shift+I (Super+Shift+B taken by Chrome)
                .keysym    = "i",
                .modifiers = .{ .mod4 = true, .shift = true },
                .event     = .{ .click = .{ .pressed = .{ .spawn_shell = .{ .cmd = "killall bemenu || ~/scripts/battery_threshold" } } } },
            },
            .{
                .keysym    = "Caps_Lock",
                .modifiers = .{},
                .event     = .{ .click = .{ .pressed = .{ .spawn_shell = .{ .cmd = "~/scripts/caps_lock" } } } },
            },

            // Volume / brightness - normal mode
            .{
                .keysym    = "XF86AudioRaiseVolume",
                .modifiers = .{},
                .event     = .{ .click = .{ .pressed = .{ .spawn_shell = .{ .cmd = "wpctl set-volume -l 1.5 @DEFAULT_AUDIO_SINK@ 5%+ && kill -44 $(pidof dwmblocks)" } } } },
            },
            .{
                .keysym    = "XF86AudioLowerVolume",
                .modifiers = .{},
                .event     = .{ .click = .{ .pressed = .{ .spawn_shell = .{ .cmd = "wpctl set-volume @DEFAULT_AUDIO_SINK@ 5%- && kill -44 $(pidof dwmblocks)" } } } },
            },
            .{
                .keysym    = "XF86AudioMute",
                .modifiers = .{},
                .event     = .{ .click = .{ .pressed = .{ .spawn_shell = .{ .cmd = "wpctl set-mute @DEFAULT_AUDIO_SINK@ toggle && kill -44 $(pidof dwmblocks)" } } } },
            },
            .{
                .keysym    = "XF86AudioMicMute",
                .modifiers = .{},
                .event     = .{ .click = .{ .pressed = .{ .spawn_shell = .{ .cmd = "wpctl set-mute @DEFAULT_AUDIO_SOURCE@ toggle && kill -49 $(pidof dwmblocks)" } } } },
            },
            .{
                .keysym    = "XF86MonBrightnessUp",
                .modifiers = .{},
                .event     = .{ .click = .{ .pressed = .{ .spawn_shell = .{ .cmd = "brightnessctl set +5% && kill -54 $(pidof dwmblocks)" } } } },
            },
            .{
                .keysym    = "XF86MonBrightnessDown",
                .modifiers = .{},
                .event     = .{ .click = .{ .pressed = .{ .spawn_shell = .{ .cmd = "brightnessctl set 5%- && kill -54 $(pidof dwmblocks)" } } } },
            },
            .{
                .keysym    = "XF86MonBrightnessUp",
                .modifiers = .{ .mod4 = true },
                .event     = .{ .click = .{ .pressed = .{ .spawn_shell = .{ .cmd = "~/scripts/keyboard_backlight up" } } } },
            },
            .{
                .keysym    = "XF86MonBrightnessDown",
                .modifiers = .{ .mod4 = true },
                .event     = .{ .click = .{ .pressed = .{ .spawn_shell = .{ .cmd = "~/scripts/keyboard_backlight down" } } } },
            },
            .{
                .keysym    = "XF86AudioPlay",
                .modifiers = .{},
                .event     = .{ .click = .{ .pressed = .{ .spawn = .{ .argv = .{ "playerctl", "play-pause" } } } } },
            },
            .{
                .keysym    = "XF86AudioNext",
                .modifiers = .{},
                .event     = .{ .click = .{ .pressed = .{ .spawn = .{ .argv = .{ "playerctl", "next" } } } } },
            },
            .{
                .keysym    = "XF86AudioPrev",
                .modifiers = .{},
                .event     = .{ .click = .{ .pressed = .{ .spawn = .{ .argv = .{ "playerctl", "previous" } } } } },
            },
             // Volume / brightness - lock mode
            .{ .mode = "lock", .keysym = "XF86AudioRaiseVolume",  .modifiers = .{}, .event = .{ .click = .{ .pressed = .{ .spawn_shell = .{ .cmd = "wpctl set-volume -l 1.5 @DEFAULT_AUDIO_SINK@ 5%+ && kill -44 $(pidof dwmblocks)" } } } } },
            .{ .mode = "lock", .keysym = "XF86AudioLowerVolume",  .modifiers = .{}, .event = .{ .click = .{ .pressed = .{ .spawn_shell = .{ .cmd = "wpctl set-volume @DEFAULT_AUDIO_SINK@ 5%- && kill -44 $(pidof dwmblocks)" } } } } },
            .{ .mode = "lock", .keysym = "XF86AudioMute",         .modifiers = .{}, .event = .{ .click = .{ .pressed = .{ .spawn_shell = .{ .cmd = "wpctl set-mute @DEFAULT_AUDIO_SINK@ toggle && kill -44 $(pidof dwmblocks)" } } } } },
            .{ .mode = "lock", .keysym = "XF86MonBrightnessUp",   .modifiers = .{}, .event = .{ .click = .{ .pressed = .{ .spawn_shell = .{ .cmd = "brightnessctl set +5% && kill -54 $(pidof dwmblocks)" } } } } },
            .{ .mode = "lock", .keysym = "XF86MonBrightnessDown", .modifiers = .{}, .event = .{ .click = .{ .pressed = .{ .spawn_shell = .{ .cmd = "brightnessctl set 5%- && kill -54 $(pidof dwmblocks)" } } } } },
            .{ .mode = "lock", .keysym = "XF86AudioPlay",         .modifiers = .{}, .event = .{ .click = .{ .pressed = .{ .spawn = .{ .argv = .{ "playerctl", "play-pause" } } } } } },
            .{ .mode = "lock", .keysym = "XF86AudioNext",         .modifiers = .{}, .event = .{ .click = .{ .pressed = .{ .spawn = .{ .argv = .{ "playerctl", "next" } } } } } },
            .{ .mode = "lock", .keysym = "XF86AudioPrev",         .modifiers = .{}, .event = .{ .click = .{ .pressed = .{ .spawn = .{ .argv = .{ "playerctl", "previous" } } } } } },

            // Window focus - arrow keys (sequential, not spatial like River)
            .{ .keysym = "Left",  .modifiers = .{ .mod4 = true }, .event = .{ .click = .{ .pressed = .{ .focus_iter = .{ .direction = .reverse } } } } },
            .{ .keysym = "Right", .modifiers = .{ .mod4 = true }, .event = .{ .click = .{ .pressed = .{ .focus_iter = .{ .direction = .forward } } } } },
            .{ .keysym = "Up",    .modifiers = .{ .mod4 = true }, .event = .{ .click = .{ .pressed = .{ .focus_iter = .{ .direction = .reverse } } } } },
            .{ .keysym = "Down",  .modifiers = .{ .mod4 = true }, .event = .{ .click = .{ .pressed = .{ .focus_iter = .{ .direction = .forward } } } } },

            // Window swap
            .{ .keysym = "Left",  .modifiers = .{ .mod4 = true, .shift = true }, .event = .{ .click = .{ .pressed = .{ .zoom = .{ .swap = true } } } } },
            .{ .keysym = "Right", .modifiers = .{ .mod4 = true, .shift = true }, .event = .{ .click = .{ .pressed = .{ .zoom = .{ .swap = true } } } } },
            .{ .keysym = "Up",    .modifiers = .{ .mod4 = true, .shift = true }, .event = .{ .click = .{ .pressed = .{ .swap = .{ .direction = .reverse } } } } },
            .{ .keysym = "Down",  .modifiers = .{ .mod4 = true, .shift = true }, .event = .{ .click = .{ .pressed = .{ .swap = .{ .direction = .forward } } } } },
             // Layout switching
            .{
                .keysym    = "t",
                .modifiers = .{ .mod4 = true },
                .event     = .{ .click = .{ .pressed = .{ .switch_layout = .{ .layout = .tile } } } },
            },
            .{
                .keysym    = "m",
                .modifiers = .{ .mod4 = true },
                .event     = .{ .click = .{ .pressed = .{ .switch_layout = .{ .layout = .monocle } } } },
            },
            .{
                .keysym    = "Tab",
                .modifiers = .{ .mod4 = true },
                .event     = .{ .click = .{ .pressed = .switch_to_previous_layout } },
            },

            // mfact
            .{
                .keysym    = "Left",
                .modifiers = .{ .mod4 = true, .ctrl = true },
                .event     = .{ .click = .{ .pressed = .{ .modify_mfact = .{ .step = -0.05 } } } },
            },
            .{
                .keysym    = "Right",
                .modifiers = .{ .mod4 = true, .ctrl = true },
                .event     = .{ .click = .{ .pressed = .{ .modify_mfact = .{ .step =  0.05 } } } },
            },

            // nmaster
            .{
                .keysym    = "equal",
                .modifiers = .{ .mod4 = true },
                .event     = .{ .click = .{ .pressed = .{ .modify_nmaster = .{ .change = .increase } } } },
            },
            .{
                .keysym    = "minus",
                .modifiers = .{ .mod4 = true },
                .event     = .{ .click = .{ .pressed = .{ .modify_nmaster = .{ .change = .decrease } } } },
            },

            // Output
            .{
                .keysym    = "o",
                .modifiers = .{ .mod4 = true },
                .event     = .{ .click = .{ .pressed = .{ .focus_output_iter = .{ .direction = .forward } } } },
            },
            .{
                .keysym    = "o",
                .modifiers = .{ .mod4 = true, .shift = true },
                .event     = .{ .click = .{ .pressed = .{ .send_to_output = .{ .direction = .forward } } } },
            },
             // Fullscreen / float
            .{
                .keysym    = "f",
                .modifiers = .{ .mod4 = true },
                .event     = .{ .click = .{ .pressed = .{ .toggle_fullscreen = .{ .in_window = false } } } },
            },
            .{
                .keysym    = "space",
                .modifiers = .{ .mod4 = true, .shift = true },
                .event     = .{ .click = .{ .pressed = .toggle_floating } },
            },


            .{ .keysym = "1", .modifiers = .{ .mod4 = true }, .event = .{ .click = .{ .pressed = .{ .set_output_tag = .{ .tag = .{ .tag = 0b1 } } } } } },
            .{ .keysym = "2", .modifiers = .{ .mod4 = true }, .event = .{ .click = .{ .pressed = .{ .set_output_tag = .{ .tag = .{ .tag = 0b10 } } } } } },
            .{ .keysym = "3", .modifiers = .{ .mod4 = true }, .event = .{ .click = .{ .pressed = .{ .set_output_tag = .{ .tag = .{ .tag = 0b100 } } } } } },
            .{ .keysym = "4", .modifiers = .{ .mod4 = true }, .event = .{ .click = .{ .pressed = .{ .set_output_tag = .{ .tag = .{ .tag = 0b1000 } } } } } },
            .{ .keysym = "5", .modifiers = .{ .mod4 = true }, .event = .{ .click = .{ .pressed = .{ .set_output_tag = .{ .tag = .{ .tag = 0b10000 } } } } } },
            .{ .keysym = "6", .modifiers = .{ .mod4 = true }, .event = .{ .click = .{ .pressed = .{ .set_output_tag = .{ .tag = .{ .tag = 0b100000 } } } } } },
            .{ .keysym = "7", .modifiers = .{ .mod4 = true }, .event = .{ .click = .{ .pressed = .{ .set_output_tag = .{ .tag = .{ .tag = 0b1000000 } } } } } },
            .{ .keysym = "8", .modifiers = .{ .mod4 = true }, .event = .{ .click = .{ .pressed = .{ .set_output_tag = .{ .tag = .{ .tag = 0b10000000 } } } } } },
            .{ .keysym = "9", .modifiers = .{ .mod4 = true }, .event = .{ .click = .{ .pressed = .{ .set_output_tag = .{ .tag = .{ .tag = 0b100000000 } } } } } },
            .{ .keysym = "0", .modifiers = .{ .mod4 = true }, .event = .{ .click = .{ .pressed = .{ .set_output_tag = .{ .tag = .{ .tag = 0b111111111 } } } } } },

            .{ .keysym = "1", .modifiers = .{ .mod4 = true, .ctrl = true }, .event = .{ .click = .{ .pressed = .{ .toggle_output_tag = .{ .mask = 0b1 } } } } },
            .{ .keysym = "2", .modifiers = .{ .mod4 = true, .ctrl = true }, .event = .{ .click = .{ .pressed = .{ .toggle_output_tag = .{ .mask = 0b10 } } } } },
            .{ .keysym = "3", .modifiers = .{ .mod4 = true, .ctrl = true }, .event = .{ .click = .{ .pressed = .{ .toggle_output_tag = .{ .mask = 0b100 } } } } },
            .{ .keysym = "4", .modifiers = .{ .mod4 = true, .ctrl = true }, .event = .{ .click = .{ .pressed = .{ .toggle_output_tag = .{ .mask = 0b1000 } } } } },
            .{ .keysym = "5", .modifiers = .{ .mod4 = true, .ctrl = true }, .event = .{ .click = .{ .pressed = .{ .toggle_output_tag = .{ .mask = 0b10000 } } } } },
            .{ .keysym = "6", .modifiers = .{ .mod4 = true, .ctrl = true }, .event = .{ .click = .{ .pressed = .{ .toggle_output_tag = .{ .mask = 0b100000 } } } } },
            .{ .keysym = "7", .modifiers = .{ .mod4 = true, .ctrl = true }, .event = .{ .click = .{ .pressed = .{ .toggle_output_tag = .{ .mask = 0b1000000 } } } } },
            .{ .keysym = "8", .modifiers = .{ .mod4 = true, .ctrl = true }, .event = .{ .click = .{ .pressed = .{ .toggle_output_tag = .{ .mask = 0b10000000 } } } } },
            .{ .keysym = "9", .modifiers = .{ .mod4 = true, .ctrl = true }, .event = .{ .click = .{ .pressed = .{ .toggle_output_tag = .{ .mask = 0b100000000 } } } } },

            .{ .keysym = "1", .modifiers = .{ .mod4 = true, .shift = true }, .event = .{ .click = .{ .pressed = .{ .set_window_tag = .{ .tag = .{ .tag = 0b1 } } } } } },
            .{ .keysym = "2", .modifiers = .{ .mod4 = true, .shift = true }, .event = .{ .click = .{ .pressed = .{ .set_window_tag = .{ .tag = .{ .tag = 0b10 } } } } } },
            .{ .keysym = "3", .modifiers = .{ .mod4 = true, .shift = true }, .event = .{ .click = .{ .pressed = .{ .set_window_tag = .{ .tag = .{ .tag = 0b100 } } } } } },
            .{ .keysym = "4", .modifiers = .{ .mod4 = true, .shift = true }, .event = .{ .click = .{ .pressed = .{ .set_window_tag = .{ .tag = .{ .tag = 0b1000 } } } } } },
            .{ .keysym = "5", .modifiers = .{ .mod4 = true, .shift = true }, .event = .{ .click = .{ .pressed = .{ .set_window_tag = .{ .tag = .{ .tag = 0b10000 } } } } } },
            .{ .keysym = "6", .modifiers = .{ .mod4 = true, .shift = true }, .event = .{ .click = .{ .pressed = .{ .set_window_tag = .{ .tag = .{ .tag = 0b100000 } } } } } },
            .{ .keysym = "7", .modifiers = .{ .mod4 = true, .shift = true }, .event = .{ .click = .{ .pressed = .{ .set_window_tag = .{ .tag = .{ .tag = 0b1000000 } } } } } },
            .{ .keysym = "8", .modifiers = .{ .mod4 = true, .shift = true }, .event = .{ .click = .{ .pressed = .{ .set_window_tag = .{ .tag = .{ .tag = 0b10000000 } } } } } },
            .{ .keysym = "9", .modifiers = .{ .mod4 = true, .shift = true }, .event = .{ .click = .{ .pressed = .{ .set_window_tag = .{ .tag = .{ .tag = 0b100000000 } } } } } },

            .{ .keysym = "1", .modifiers = .{ .mod4 = true, .ctrl = true, .shift = true }, .event = .{ .click = .{ .pressed = .{ .toggle_window_tag = .{ .mask = 0b1 } } } } },
            .{ .keysym = "2", .modifiers = .{ .mod4 = true, .ctrl = true, .shift = true }, .event = .{ .click = .{ .pressed = .{ .toggle_window_tag = .{ .mask = 0b10 } } } } },
            .{ .keysym = "3", .modifiers = .{ .mod4 = true, .ctrl = true, .shift = true }, .event = .{ .click = .{ .pressed = .{ .toggle_window_tag = .{ .mask = 0b100 } } } } },
            .{ .keysym = "4", .modifiers = .{ .mod4 = true, .ctrl = true, .shift = true }, .event = .{ .click = .{ .pressed = .{ .toggle_window_tag = .{ .mask = 0b1000 } } } } },
            .{ .keysym = "5", .modifiers = .{ .mod4 = true, .ctrl = true, .shift = true }, .event = .{ .click = .{ .pressed = .{ .toggle_window_tag = .{ .mask = 0b10000 } } } } },
            .{ .keysym = "6", .modifiers = .{ .mod4 = true, .ctrl = true, .shift = true }, .event = .{ .click = .{ .pressed = .{ .toggle_window_tag = .{ .mask = 0b100000 } } } } },
            .{ .keysym = "7", .modifiers = .{ .mod4 = true, .ctrl = true, .shift = true }, .event = .{ .click = .{ .pressed = .{ .toggle_window_tag = .{ .mask = 0b1000000 } } } } },
            .{ .keysym = "8", .modifiers = .{ .mod4 = true, .ctrl = true, .shift = true }, .event = .{ .click = .{ .pressed = .{ .toggle_window_tag = .{ .mask = 0b10000000 } } } } },
            .{ .keysym = "9", .modifiers = .{ .mod4 = true, .ctrl = true, .shift = true }, .event = .{ .click = .{ .pressed = .{ .toggle_window_tag = .{ .mask = 0b100000000 } } } } },
        },

           .pointer = .{
            .{
                .mode = "default",
                .button = .left,
                .modifiers = .{ .mod4 = true },
                .event = .{ .pressed = .pointer_move },
            },
            .{
                .mode = "default",
                .button = .right,
                .modifiers = .{ .mod4 = true },
                .event = .{ .pressed = .pointer_resize },
            },
        },
    },

    .window_rules = .{
        .{ .app_id = .{ .str = "", .match_null = true }, .floating = true },
        .{ .title  = .{ .str = "Open File"   }, .floating = true },
        .{ .title  = .{ .str = "Open Folder" }, .floating = true },
        .{ .title  = .{ .str = "Qalculate!" }, .floating = true },
        .{ .app_id = .{ .str = "foot" }, .is_terminal = true },
    },

     .output_rules = .{},

    .input_device_rules = .{
        .{ .repeat_info = .{ .rate = 50, .delay = 300 } },
    },

    .libinput_device_rules = .{
        .{ .name = .{ .str = ".*[tT]ouchpad", .regex = true }, .tap = .enabled, .drag = .enabled, .natural_scroll = .enabled },
        .{ .tap = .enabled, .drag = .enabled }
    },

    .xkb_keyboard_rules = .{
        .{ .keymap = .{ .options = .{ .layout = "es" } } },
    },
}
