/*
 * ROFI color theme
 *
 * Based on Something Found in the Internet
 *
 * User: Contributors
 * Copyright: *!
 */

configuration {
  font: "JetBrainsMono Nerd Font Medium 12";
}

* {
  border: 0;
  margin: 0;
  padding: 0;
  spacing: 0;

  bg: #000000;
  bg-alt: #000000;
  fg: #FFFFFF;
  fg-alt: #93a1a1;

  background-color: @bg;
  text-color: @fg;
}

window {
  border: 2px;
  border-color: #93a1a1;
}

mainbox {
  children: [inputbar, listview];
}

inputbar {
  children: [prompt, entry];
}

entry {
  padding: 12px 0;
}

prompt {
  padding: 12px;
}

listview {
  lines: 10;
  scrollbar: true;
}

element {
  children: [element-text];
}

element-text {
  padding: 12px;
  text-color: @fg-alt;
}

element-text selected {
  text-color: @fg;
}

scrollbar{
	width: 2px;
	handle-color: #93a1a1;
	handle-width:2px;
  margin: 4px;
}
