set default-bg              "rgba(24, 18, 15, 0.8)"
set default-fg              "#ece0db"
set recolor-lightcolor      "rgba(0,0,0,0)"
set recolor-darkcolor       "#ece0db"

set statusbar-bg            "#542100"
set statusbar-fg            "#ffb68f"
set inputbar-bg             "#542100"
set inputbar-fg             "#ffb68f"

set notification-bg         "#542100"
set notification-fg         "#ffb68f"
set notification-error-bg   "#690005"
set notification-error-fg   "#ffb4ab"
set notification-warning-bg "#ffdbca"
set notification-warning-fg "#93000a"

set index-bg                "rgba(0,0,0,0)"
set index-fg                "#ece0db"
set index-active-bg         "#ffb68f"
set index-active-fg         "#542100"
set highlight-color         "rgba(255, 219, 202, 0.5)"
set highlight-active-color  "rgba(255, 182, 143, 0.5)"
set highlight-fg            "#542100"

set completion-bg           "#542100"
set completion-fg           "#ffb68f"
set completion-group-bg     "#542100"
set completion-group-fg     "#ffb68f"
set completion-highlight-fg "#542100"
set completion-highlight-bg "#ffb68f"
