general {
    grace = 0
    hide_cursor = true
    no_fade_in = true
}

background {
    monitor =
    path = /tmp/wallpaper.jpg
    blur_size = 4
    blur_passes = 3 # 0 disables blurring
}

input-field {
    monitor =
    size = 250, 50
    outline_thickness = 3
    dots_size = 0.2 # Scale of input-field height, 0.2 - 0.8
    dots_spacing = 0.5 # Scale of dots' absolute size, 0.0 - 1.0
    dots_center = true
    dots_rounding = -1 # -1 default circle, -2 follow input-field rounding
    outer_color = rgb(111111)
    inner_color = rgb(111111)
    font_color = rgb(ffffff)
    fade_on_empty = true
    placeholder_text = 
    hide_input = false
    rounding = -1 # -1 means complete rounding (circle/oval)
    check_color = rgb(93a1a1)
    fail_color = rgb(ff0000) # if authentication failed, changes outer_color and fail message color
    fail_text = 
    fail_transition = 300 # transition time in ms between normal outer_color and fail_color
    position = 0, 75
    halign = center
    valign = bottom
}

label {
    monitor =
    text = cmd[update:1000] echo $(date +"%H:%M")
    color = rgb(ffffff)
    font_size = 64
    font_family = JetBrains Mono Nerd Font
    position = 0, 42
    halign = center
    valign = center
}

label {
    monitor =
    text = cmd[update:1000] echo $(date +"%A, %d %B %Y")
    color = rgb(93a1a1)
    font_size = 24
    font_family = JetBrains Mono Nerd Font
    position = 0, -42
    halign = center
    valign = center
}

label {
    monitor =
    text =‎ 󰌾 ‎
    color = rgb(ffffff)
    font_size = 24
    font_family = JetBrains Mono Nerd Font
    position = 0, -32
    halign = center
    valign = top
}
