/*
 * ROFI color theme
 *
 * Based on Something Found in the Internet
 *
 * User: Contributors
 * Copyright: *!
 */

configuration {
  font: "JetBrainsMono Nerd Font Medium 12";

  timeout {
    delay: 10;
    action: "kb-cancel";
  }
  show-icons:                 false;
  display-drun:               "Apps";
  display-run:                "Run";
  display-window:             "Windows";
}

* {
  border: 0;
  margin: 0;
  padding: 0;
  spacing: 0;

  bg: #000000;
  bg-alt: #93a1a1;
  fg: #93a1ff;
  fg-alt: #5D5E72;

  background-color: @bg;
  text-color: @fg;
}

window {
  border: 4px;
  border-color: @fg;
  padding: 6px;
  width:450px;
  height:100%;
  anchor:east;
  location:east;
}

mainbox {
  children: [inputbar, listview];
}

inputbar {
  children: [entry];
}

entry {
  padding: 10px;
}

listview {
  lines: 0;
  scrollbar: true;
}

element {
  children: [element-text];
}

element-text {
  padding: 10px;
  text-color: #93a1a1;
}

element-text selected {
  background-color: @bg;
  text-color: #ffffff;
}

//@theme "/usr/share/rofi/themes/murz.rasi"

//@theme "/usr/share/rofi/themes/dmenu.rasi"

//@theme "/usr/share/rofi/themes/murz.rasi"

//@theme "/usr/share/rofi/themes/android_notification.rasi"

//@theme "/usr/share/rofi/themes/Adapta-Nokto.rasi"

//@theme "/usr/share/rofi/themes/minimal.rasi"

//@theme "/usr/share/rofi/themes/Adapta-Nokto.rasi"

//@theme "/usr/share/rofi/themes/murz.rasi"

//@theme "/usr/share/rofi/themes/murz.rasi"

//@theme "/usr/share/rofi/themes/Arc-Dark.rasi"

//@theme "/home/daniel/.config/rofi/themes/daniel.rasi"

//@theme "/home/daniel/.config/rofi/themes/dmenu_custom.rasi"

@theme "/home/daniel/.config/rofi/themes/minimal_custom.rasi"
