--enable-features=AcceleratedVideoEncoder,VaapiVideoDecoder,AcceleratedVideoDecodeLinuxGL,TouchpadOverscrollHistoryNavigation,FluentOverlayScrollbar
--ozone-platform-hint=wayland
--password-store=basic
