# Main background and foreground
theme[main_bg] = "{{colors.surface.default.hex}}"
theme[main_fg] = "{{colors.on_surface.default.hex}}"

# Title and headings
theme[title] = "{{colors.on_surface.default.hex}}"
theme[hi_fg] = "{{colors.primary.default.hex}}"

# Selected/Active items
theme[selected_bg] = "{{colors.primary.default.hex}}"
theme[selected_fg] = "{{colors.on_primary.default.hex}}"

# Inactive items
theme[inactive_fg] = "{{colors.on_surface_variant.default.hex}}"

# Graph/Chart colors
theme[graph_text] = "{{colors.on_surface.default.hex}}"
theme[meter_bg] = "{{colors.surface_variant.default.hex}}"
theme[proc_misc] = "{{colors.tertiary.default.hex}}"
theme[proc_start] = "{{colors.primary.default.hex}}"
theme[proc_mid] = "{{colors.primary_container.default.hex}}"
theme[proc_end] = "{{colors.secondary.default.hex}}"

# Cpu/Mem/Disk graphs
theme[cpu_start] = "{{colors.primary.default.hex}}"
theme[cpu_mid] = "{{colors.primary_container.default.hex}}"
theme[cpu_end] = "{{colors.tertiary.default.hex}}"

theme[mem_start] = "{{colors.primary.default.hex}}"
theme[mem_mid] = "{{colors.primary_container.default.hex}}"
theme[mem_end] = "{{colors.tertiary.default.hex}}"

theme[net_start] = "{{colors.primary.default.hex}}"
theme[net_mid] = "{{colors.primary_container.default.hex}}"
theme[net_end] = "{{colors.tertiary.default.hex}}"
